@import ../../styles/variables
@import ../../styles/mixins
@import ../../styles/media

.title
  font-size: 29px
  font-weight: normal
  line-height: 33px
  color: $darkBlue
  letter-spacing: -0.725px
  margin-bottom: 30px

.content
  min-height: 324px
  background: $white
  border-radius: $borderRadiusBig
  box-shadow: $defaultBoxShadow
  display: flex
  flex-direction: column
  overflow-y: auto

.list
  padding: 0 21.5px
  flex-grow: 1
  overflow-y: auto
  position: relative
  @include customScroll()

.notification
  display: block
  min-height: 444px

@include desktopMinDevice
  .title
    margin-bottom: 15px

@include mobileDevice
  .title
    font-size: 23px