@import ../../styles/variables
@import ../../styles/mixins

.body
  height: 100vh
  display: flex
  background-color: $ligthGrey

.wrapper
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: space-between

.main
  @include wrapperPaddings()
  flex-grow: 1
  overflow-y: auto
  display: flex
  flex-direction: column
  overflow-y: auto