@import ../../styles/variables
@import ../../styles/media

.card
  min-height: 70px
  padding: 15.5px 10px
  display: flex
  align-items: center
  border-bottom: 3px solid $white
  border-radius: 17px
  transition: all $short ease

.confirmed
  background: rgba($confirmed, 0.05)

.cancelled
  background: rgba($crimson, 0.05)

.picture
  width: calc(136 * 100% / 1090)
  height: 0
  padding-bottom: calc(63 * 100% / 1047)
  margin-right: calc(16 * 100% / 1047)
  display: block
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: contain
    position: absolute
    top: 0
    left: 0
    display: block

.information
  width: calc(300 * 100% / 1090)
  margin-right: calc(30 * 100% / 1047)

.text
  font-size: 13px
  line-height: 15px
  color: $dimBlack
  margin-bottom: 5px
  &:last-of-type
    margin-bottom: 0
  span
    color: $mainBlack

.addedInformation
  width: calc(100 * 100% / 1047)
  margin-right: calc(68 * 100% / 1047)
  align-self: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 7px

.price
  width: 100px
  text-align: center

@include desktopMinDevice
  .information
    width: calc(385 * 100% / 1090)
  .addedInformation
    width: calc(160 * 100% / 1047)
    margin-right: calc(30 * 100% / 1047)
    align-self: center
