@import ../../styles/variables

.menu
  width: 285px
  box-shadow: 0px 1px 75px rgba(90, 97, 105, 0.11), 0px 2px 4px rgba(90, 97, 105, 0.12), 0px 7.5px 11px rgba(90, 97, 105, 0.1), 0px 3.5px 17.5px rgba(165, 182, 201, 0.1)

.logo
  padding: $padding $padding * 2
  .link
    display: inline-flex

.link
  font-size: 15px
  line-height: 17px
  letter-spacing: -0.234375px
  text-decoration: none
  display: flex
  align-items: center

.logotype
  width: 21.5px
  height: 21.5px
  margin-right: 7px

.name
  font-size: 16px
  font-weight: normal
  line-height: 18px

.list
  list-style-type: none
  padding: 0
  margin: 0

.item
  position: relative
  &::before
    content: ""
    width: 100%
    height: 1px
    background-color: $ultraLightGrey
    position: absolute
    top: 0
    left: 0
  &:last-of-type
    &::after
      content: ""
      width: 100%
      height: 1px
      background-color: $ultraLightGrey
      position: absolute
      bottom: 0
      left: 0
  .link
    padding: 20px $padding * 2
    position: relative
    user-select: none
    transition: all $short ease
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 4px
      height: 100%
      background-color: $brightBlue
      transform: translateX(-100%)
      transition: all $short ease
    svg
      position: absolute
      top: 50%
      left: 28px
      transform: translateY(-50%)
      path
        fill: $lightBlue
        transition: all $short ease

.active.link
  color: $brightBlue
  background-color: $classicGrey
  &::before
    transform: translateX(0%)
  svg
    path
      fill: $brightBlue

