@import ../../styles/variables

.content
  min-height: 324px
  background: $white
  border-radius: $borderRadiusBig
  box-shadow: $defaultBoxShadow
  display: flex
  flex-direction: column
  overflow-y: auto