@import ../../styles/variables
@import ../../styles/media
@import ../../styles/mixins

.wrapper
  margin-top: $cell * 2
  flex-grow: 1
  overflow-y: auto
  @include customScroll()

.add
  font-weight: bold
  color: $brightBlue
  margin-top: $cell * 6
  display: inline-block
  padding: $cell
  cursor: pointer
  transition: all $short ease
  &:hover
    background: $brightBlue
    color: $white

@include mobileDevice
  .add
    font-size: 13px