// colors

$ligthGrey: #f5f6f8
$softhGrey: #becad6
$classicGrey: #fbfbfb
$ultraLightGrey: #e1e5eb
$ultraGrey: #e9ecef
$white: #ffffff
$darkWhite: #f9f9ff
$darkBlue: #3D5170
$dimBlue: #495057
$lightBlue: #cacedb
$greyBlue: #818EA3
$softBlue: #abb6bf
$brightBlue: #007BFF
$crimson: #c4183c
$mainBlack: #121212
$dimBlack: #889098
$confirmed: #17c671
$control: #5A6169
$unchecked: #999999

//animations
$short: 300ms

// media
$desktop: 1439px
$desktopMin: 1023px
$tablet: 767px

//basic layout values
$padding: 25px
$paddingSide: 27.5px

// border-radius
$borderRadiusSmall: 4px
$borderRadiusBig: 9px

// box-shadows
$defaultBoxShadow: 0px 2px 0px rgba(90, 97, 105, 0.11), 0px 4px 8px rgba(90, 97, 105, 0.12), 0px 10px 10px rgba(90, 97, 105, 0.06), 0px 7px 70px rgba(90, 97, 105, 0.1)

// basic layout values
$cell: 4px