@import ../../styles/variables

.header
  min-height: 71.5px
  display: flex
  align-items: center
  padding-right: $paddingRight
  box-shadow: 0px 2.5px 9.5px rgba(90, 97, 105, 0.12)

.searchbar
  height: 100%
  flex-grow: 1
  position: relative
  svg
    position: absolute
    top: 50%
    left: 29px
    transform: translateY(-50%)
    z-index: -1
    path
      transition: all $short ease

.input
  font-size: 13px
  line-height: 15px
  letter-spacing: -0.0928572px
  width: 100%
  height: 100%
  padding: $padding $padding * 2
  box-sizing: border-box
  border: none
  background-color: transparent
  border-right: 1px solid $lightBlue
  &:focus
    outline: none
    + svg
      path
        fill: $brightBlue
  &::placeholder
    font-size: 13px
    line-height: 15px
    letter-spacing: -0.0928572px

.user
  height: 100%
  display: flex
  align-items: center

.notification
  height: 25px
  padding: 15px 10px
  margin: auto $padding
  display: flex
  align-items: center
  justify-content: center
  background-color: transparent
  border: none
  position: relative
  cursor: pointer
  svg
    transition: all $short ease
  &:hover
    svg
      transform: scale(1.1)

.count
  font-family: "RobotoBld"
  font-size: 9px
  line-height: 13px
  color: $white
  width: 14px
  height: 14px
  border-radius: 50%
  background-color: $crimson
  position: absolute
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center

.profile
  max-height: 42px
  padding: 0
  padding-left: $padding
  display: flex
  align-items: center
  background-color: transparent
  border: none
  border-left: 1px solid $lightBlue
  outline: none
  cursor: pointer
  &:hover
    img
      transform: scale(1.05)
    .name
      color: $brightBlue
      &::after
        border-top-color: $brightBlue

.avatar
  width: 42px
  height: 42px
  margin-right: 13px
  border-radius: 50%
  display: block
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block
    transition: all $short ease

.name
  padding-right: $padding * 2
  position: relative
  transition: all $short ease
  &::after
    content: ""
    position: absolute
    top: 50%
    right: 0
    width: 0px
    height: 0px
    border: 4.25px solid transparent
    border-top: 4.5px solid $softBlue
    border-bottom: none
    transform: translateY(-50%)
    transition: all $short ease
