@import ../../styles/mixins
@import ../../styles/variables
@import ../../styles/media

.title
  @include title()

.content
  @include content()
  padding: $cell * 5
  max-height: 848px

@include mobileDevice
  .content
    padding: $cell * 3