@import ../../styles/variables
@import ../../styles/mixins
@import ../../styles/media

.footer
  @include wrapperPaddings()
  background-color: $white
  box-shadow: 0px -0.5px 0px #D7DAE3
  display: flex
  justify-content: space-between
  align-items: center

.link
  @include basicLink(14px, 16px, 1)
  margin-right: 16px
  &:last-of-type
    margin-right: 0

.linksBlock
  display: flex

.copyright
  font-size: 14px
  line-height: 16px
  color: $greyBlue

.aside
  display: none

@include mobileDevice
  .footer
    display: none
  .aside
    display: block
    box-shadow: none
    .linksBlock
      margin-bottom: 5px
    .link
      margin-right: 0
      margin-bottom: 5px
      &:last-of-type
        margin-bottom: 0
    .copyright
      text-align: left

  .linksBlock
    flex-direction: column
    flex-shrink: 0
  .copyright
    text-align: end