@import ../../styles/mixins
@import ../../styles/variables
@import ../../styles/media

.title
  @include title()

.subtitle
  font-size: 18px
  font-weight: normal
  line-height: 21px
  padding: $cell * 5 $cell * 4

.content
  display: flex
  flex-grow: 1
  overflow: hidden

.asideInfo
  width: calc(334 * 100% / 1100)
  height: 100%
  max-height: 506px
  padding: $cell * 10 $cell * 5 0
  margin-right: $cell * 7
  background: $white
  box-sizing: border-box
  flex-shrink: 0
  align-self: baseline
  box-shadow: $boxShadowInfo
  border-radius: $borderRadiusBig
  overflow-x: hidden
  overflow-y: auto

.asideTop
  padding: 0 $cell * 6 $cell * 5

.model
  font-size: $cell * 6
  line-height: $cell * 7
  text-align: center
  margin-top: $cell * 2.5

.category
  font-size: $cell * 3
  line-height: $cell * 4
  color: $greyBlue
  text-align: center

.file
  margin-top: $cell * 3
  position: relative
  input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    z-index: -10
  label
    font-size: 10px
    display: block
    padding: $cell * 2 $cell * 3
    border: 1px solid $softhGrey
    border-radius: $borderRadiusSmall
    position: relative
    overflow: hidden
    &::after
      content: "Обзор"
      position: absolute
      top: 0
      right: 0
      width: $cell * 16
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      border-left: 1px solid $softhGrey
      background-color: $ultraGrey

.preview
  display: block
  height: 0
  padding-bottom: calc(110 * 100% / 246)
  position: relative
  img
    display: block
    width: 100%
    height: 100%
    object-fit: contain
    position: absolute
    top: 0
    left: 0


.percentage
  padding: $cell * 4 $cell * 5
  margin: 0 $cell * (-5)
  border-top: 1px solid $softhGrey
  border-bottom: 1px solid $softhGrey

.percentageInfo
  margin-bottom: $cell * 2.5
  display: flex
  justify-content: space-between
  span
    font-size: $cell * 3
    line-height: $cell * 4
    color: $greyBlue

.scale
  height: 5px
  background: $white
  box-shadow: inset 0px 0.5px 4px rgba(0, 0, 0, 0.25)
  border-radius: $borderRadiusSmall

.filled
  display: block
  width: 100%
  height: 100%
  background-color: $brightBlue
  border-radius: $borderRadiusSmall


.editInfo
  width: 100%
  align-self: stretch
  background: $white
  box-shadow: $boxShadowInfo
  border-radius: $borderRadiusBig
  display: flex
  flex-direction: column
  overflow: hidden

.description
  margin-top: $cell * 5
  label
    font-size: $cell * 3
    line-height: $cell * 4
    color: $greyBlue
  textarea
    font-size: $cell * 3
    line-height: $cell * 4
    color: $darkBlue
    margin-top: $cell * 3
    border: none
    resize: none
    transition: all $short ease
    &:focus
      outline: none
      border-color: $darkBlue

.wrapper
  padding: $cell * 5 $cell * 4
  margin-right: $cell * (-5)
  display: flex
  flex-wrap: wrap
  overflow-x: hidden
  overflow-y: auto


.parameter
  width: calc(50% - #{$cell} * 5)
  margin-right: $cell * 5
  margin-bottom: $cell * 5
  order: 0

.file, .description
  width: 100%

.description
  height: 100px
  textarea
    width: 100%
    min-height: 100%
    max-width: 100%
    height: 100%
    max-height: 100%
    box-sizing: border-box


.name
  order: -4

.categoryId
  order: -3

.priceMin
  order: -2

.priceMax
  order: -1

.colors
  order: 1

.control
  width: 100%
  padding: $cell * 5 $cell * 4
  margin: auto 0 0
  display: flex
  align-items: flex-end
  button
    &:first-of-type
      margin-right: $cell * 3
    &:last-of-type
      margin-left: auto
      margin-right: $cell * 9

@include desktopMinDevice
  .file
    width: auto
    margin-left: -44px
    margin-right: -44px
  .description
    height: 75px

@include mobileDevice
  .content
    flex-direction: column
    overflow: visible
  .asideInfo, .editInfo
    width: 100%
  .file
    margin-left: 0
    margin-right: 0
  .asideInfo
    max-height: 100%
    height: auto
    overflow-y: hidden
    padding-bottom: 20px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
  .editInfo
    border-top-left-radius: 0
    border-top-right-radius: 0
    padding-bottom: $cell * 3
    overflow: visible
  .description
    height: 50px
  .control
    position: fixed
    bottom: 12px
    left: 16px
    width: calc(100% - 32px)
    background-color: $white
    box-sizing: border-box
    justify-content: space-between
    button
      &:first-of-type
        margin-right: 0
      &:last-of-type
        margin-left: 0
        margin-right: 0
  .parameter
    width: calc(50% - 10px)
    margin-right: 0
  .colors
    width: 100%
    padding-bottom: 69px
  .wrapper
    width: 100%
    box-sizing: border-box
    justify-content: space-between




