@import ../../styles/variables
@import ../../styles/media
@import ../../styles/mixins

$margin: 15px

.wrapper
  width: 100%
  min-height: 100vh
  padding: 10px 0
  display: flex
  flex-direction: column
  align-items: center
  background-color: $ligthGrey
  box-sizing: border-box

.logo
  padding-top: 11.5%
  display: flex
  align-items: center

.name
  font-size: 24px
  margin-left: 11.5px

.form
  min-width: 375px
  padding: 20px 18px
  margin-top: 16.5px
  background-color: $white
  box-sizing: border-box
  box-shadow: 0px 1px 0px rgba(90, 97, 105, 0.11), 0px 2px 4px rgba(90, 97, 105, 0.12), 0px 5px 5px rgba(90, 97, 105, 0.06), 0px 3.5px 35px rgba(90, 97, 105, 0.1)
  border-radius: 9px

.title
  font-size: 17.5px
  font-weight: normal
  line-height: 20px
  letter-spacing: -0.4375px
  text-align: center

.field
  margin-top: $margin
  display: flex
  flex-direction: column
  position: relative
  &:first-of-type
    margin-top: 2.37 * $margin

.label
  font-size: 10.5px
  line-height: 12px
  letter-spacing: -0.18421px

.input
  font-size: 11px
  line-height: 12.65px
  letter-spacing: -0.19px
  margin-top: $margin / 2
  padding: 8px 11.5px 8.5px
  border: 1px solid $softhGrey
  border-radius: 3px
  transition: all $short ease
  + span
    font-size: 10px
    line-height: 11px
    position: absolute
    bottom: -12px
    left: 11.5px
    display: none
  &:focus
    outline: none
    border-color: $darkBlue
  &:not(:placeholder-shown)
    &:invalid
      border: 0.5px solid $crimson
      box-shadow: 0px 2.5px 5.5px rgba(196, 24, 60, 0.1)
      + span
        display: block

.access
  margin-top: $margin
  display: flex
  justify-content: space-between
  align-items: center

.notification
  font-size: 11px
  line-height: 12px
  padding: 20px
  margin: 0
  background: $crimson
  color: $white
  border-radius: 4px
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  span
    font-weight: bold
  ul
    margin-bottom: 0
  button
    display: block
    width: 100%
    margin-top: 10px
    border-radius: 4px
    border: none


.request
  @include basicLink(10.5px, 12px, -0.18px)

@include mobileDevice
  .wrapper
    justify-content: center
  .logo
    padding-top: 0
  .form
    min-width: calc(100% - 20px)
    margin-left: 10px
    margin-right: 10px
  .field
    &:first-of-type
      margin-top: $margin
  .notification
    margin: 0
    position: absolute
    top: 0
    left: 0
    transform: none
    width: 100%
    box-sizing: border-box

@include mobileMinDevice
  .label
    display: none
  .input
    padding: 4px 11.5px 4px